# Sirius-Hopital

./: README.md  pom.xml
rdbms-connection-pool/src/main/resources/: db-config.yaml
xmart-city-backend/src/main/java/edu/ezip/ing1/pds/business/server/: XMartCityService.java
xmart-city-business-dto/src/main/java/edu/ezip/ing1/pds/business/dto/: Student.java
xmart-city-client-commons/src/main/java/edu/ezip/ing1/pds/client/commons/: ClientRequest.java
xmart-city-client-commons/src/main/resources/: network.yaml
xmart-city-frontend/: pom.xml
xmart-city-frontend/src/main/java/edu/ezip/ing1/pds/front/: InsertPanel.java  Main.java  SelectPanel.java
xmart-insert-client/src/main/java/edu/ezip/ing1/pds/client/: MainInsertClient.java
xmart-insert-client/src/main/resources/: students-to-be-inserted.yaml
xmart-select-client/src/main/java/edu/ezip/ing1/pds/client/: MainSelectClient.java
